# JSON: JavaScript Object Notation
вҹЁ
  Parse   # JSON string to BQN
  Export  # BQN value to JSON (also ParseвҒј)
вҹ©вҮҗ

# JSON numbers, strings, and lists correspond directly to BQN
# Objects are represented as keysвүҚvalues
# true, false, null are represented as <"true", <"false", <"null"

# An empty list exports as "" if its fill is a space and [] otherwise

# For explanations of many parsing ideas, see:
# https://saltysylvi.github.io/blog/parsing-nested-lists-in-bqn.html
# https://tony-zorman.com/posts/bqn-json.html

вҹЁConsts, ExportConstвҹ© вҶҗ {
  val вҶҗ <ВЁ name вҶҗ "true"вҖҝ"false"вҖҝ"null"
  Consts вҮҗ {
    i вҶҗ name вҠҗ рқ•©
    "Unknown constant" рқ•Һ i = вү name  # рқ•Һ formats errors
    i вҠҸ val
  }
  cm вҶҗ "Enclosed value must be JSON constant"вҲҫвҲҫ' 'вҠёвҲҫВЁ"or "вҠёвҲҫвҢҫ(ВҜ1вҠёвҠ‘)name
  ExportConst вҮҗ {
    i вҶҗ valвҠёвҠҗвҢҫ< рқ•©
    cm ! i<вү val
    i вҠ‘ name
  }
}
вҹЁUnEscape, Escapeвҹ© вҶҗ {
  in вҶҗ """\/bfrnt"
  out вҶҗ (3вҶ‘in)вҲҫ@+8вҖҝ12вҖҝ13вҖҝ10вҖҝ9
  diff вҶҗ (out-in) вҲҫ 0
  Basic вҶҗ {
    i вҶҗ in вҠҗ рқ•©
    "Unknown escape" ! вҲ§Вҙрқ•ЁвүӨi<вү in
    рқ•© + рқ•Ё Г— i вҠҸ diff
  }

  hc вҶҗ "0Aa"
  hb вҶҗ вҘҠhc+0вүҚЛҳ10вҖҝ6вҖҝ6   # Hex boundaries, start and after-end
  ho вҶҗ 2/hc-0вҖҝ10вҖҝ10    # Corresponding offsets
  Hex вҶҗ { u рқ•Ҡ рқ•©:
    d вҶҗ рқ•© /Лң m вҶҗ вү ` (4вҘҠ0)вҠёВ»вҠёвү  В»u
    t вҶҗ hb вҚӢ d
    "String \u must be followed by 4 hex characters" ! вҲ§Вҙ1=2|t
    # Now m can't run past the end or self-intersect,
    # or it would have hit a closing quote or backslash
    v вҶҗ 16вҠёГ—вҠё+ЛңЛқвҢҪ вҚүвҲҳвҖҝ4вҘҠ d-tвҠҸho
    wвҖҝe вҶҗ Surrogate v
    вҹЁ(w+@-'u')вҠё+вҢҫ(uвҠё/)рқ•©, eвҢҫ(uвҠё/)mвҹ©
  }
  sr вҶҗ 2вӢҶ10            # Surrogate base/radix
  sb вҶҗ srГ—52+2+вҶ•3      # Surrogate character boundaries
  Surrogate вҶҗ {
    c вҶҗ (вү sb)|sbвҚӢрқ•©     # 0 for non-surrogate, 1 then 2 for surrogate
    h вҶҗ 1=c            # First half
    "Unmatched surrogate pair" ! (0вҲҫh) вүЎ (2=c)вҲҫ0
    r вҶҗ рқ•© - cвҠҸ0вҲҫsb     # Numeric value of surrogates
    v вҶҗ r + В»hГ—srГ—(2вӢҶ6)+r
    вҹЁv, hвҹ©
  }

  UnEscape вҮҗ { e рқ•Ҡ рқ•©:
    u вҶҗ e вҲ§ рқ•©='u'
    (u<e)вҠёBasicвҢҫвҠ‘ u HexвҹңвҠ‘вҚҹ(вҲЁВҙu) рқ•©вҖҝ0
  }

  Hex32 вҶҗ {                # Convert рқ•©<32 to two hex digits
    uвҖҝl вҶҗ 16(вҢҠвҲҳГ·ЛңвӢҲ|)рқ•©      # Upper and lower digits; вҲ§Вҙu<2
    '0'+uвүҚЛҳl-(10+-Вҙ"0A")Г—10вүӨl
  }
  Escape вҮҗ {
    e вҶҗ (рқ•©вҲҠ2вҶ‘in) вҲЁ рқ•©<@+32  # Quote, backslash, and control characters
    0<вү  j вҶҗ /e ? k вҶҗ В¬e    # Their indices (exit if none); characters to keep
    c вҶҗ j вҠҸ рқ•©              # Characters to be escaped
    m вҶҗ c - (outвҠҗc)вҠҸdiff   # Escape the basic ones
    g вҶҗ 2 вҲҫЛң m<@+32        # Group рқ•Ё to separate...
    nвҖҝu вҶҗ g вҠ” m            # Characters requiring basic, hex escapes
    i вҶҗ вҲҫвҹЁ/kвҹ©вҲҫ2вҖҝ6/ВЁgвҠ”j     # Target indices
    i вҚӢвҠёвҠҸ вҲҫвҹЁ               # Use them to reorder:
      k/рқ•©                  # Kept characters
      вҘҠ'\'вүҚЛҳn              # Basic escapes
      вҘҠ"\u00"вҠёвҲҫЛҳ Hex32 u-@ # Hex escapes
    вҹ©
    ; рқ•©
  }
}

# Format error with message рқ•Ё at locations рқ•© in рқ•—
_fmtErr вҶҗ { msg src _рқ•Ј pos:
  lf вҶҗ @+10
  s вҶҗ 0вҲҫ1+ bвҶҗ/src=lf                # Line start and break positions
  l вҶҗ (1вҶ“s) вҚӢ pos                   # Error line numbers
  c вҶҗ pos - lвҠҸs                     # Error column numbers
  d вҶҗ вҠ‘l                            # First line only
  1вҶ“вҲҫlfвҠёвҲҫВЁ вҹЁ
    msg
    (dвҠ‘s)вҶ“(dвҠ‘bвҲҫвү src)вҶ‘src            # Display first line
    " ^" вҠҸЛң /вҒј (d=l)/c              # And carets under errors
  вҹ©вҲҫ{
    n вҶҗ вү  a вҶҗ dвҠёвү вҠё/l                # 1-indexed numbers of other lines
    0<n ? вӢҲ((-1=n)вҶ“"Also lines")вҲҫ1вҶ“вҲҫвҘҠ(<", ")вүҚЛҳвҖўReprВЁ1+a
    ; вҹЁвҹ©
  }
}

# JSON to вҹЁtokens, constants, numbers, stringsвҹ©
# Tokens are characters {}[],: and a constant, 0 number, " string
# Values correspond to a, 0, and " in order
Tokenize вҶҗ {
  FE вҶҗ рқ•©_fmtErr вӢ„ _err вҶҗ {(! рқ•— FE /)вҚҹ(вҲЁВҙ)}
  # Strings
  e вҶҗ В»eo вҶҗ <`'\'=рқ•©
  s вҶҗ вү `q вҶҗ e<'"'=рқ•©
  "Unclosed quote" ! В¬ВҜ1вҠ‘s
  "Backslash outside string"_err s<eo
  "Un-escaped control character"_err s>рқ•©вүҘ@+32
  xeвҖҝdr вҶҗ e UnEscape рқ•©              # Escaped рқ•©; characters to drop
  sg вҶҗ ((1-Лң(s>qвҲЁeoвҲЁdr)Г—+`)вҲҫ+Вҙ)sвҲ§q  # Start at sвҲ§q; exclude q, eo, dr
  str вҶҗ sg вҠ” xe                     # Strings

  # Numbers and constants
  b вҶҗ s вҲЁ рқ•©вҲҠ@+9вҖҝ10вҖҝ13вҖҝ32            # Whitespace (blank)
  l вҶҗ В¬ b вҲЁ рқ•©вҲҠ"""{}[],:"            # Word characters
  w вҶҗ В»вҠё< l                         # Word starts
  neg вҶҗ '-' = рқ•©
  dig вҶҗ ('0'вүӨрқ•©) вҲ§ рқ•©вүӨ'9'
  m вҶҗ l вҲ§ (+`w)вҠҸ0вҲҫw/digвҲЁneg         # Numbers
  n вҶҗ mвҲ§w вӢ„ k вҶҗ m<w                 # Number and constant starts
  "Leading zero"_err (nвү В»вҠёвҲЁnвҲ§neg)вҲ§('0'=рқ•©)вҲ§В«dig
  "Digits required on both sides of decimal"_err (mвҲ§'.'=рқ•©)>(В»вҲ§В«)dig
  CE вҶҗ {(! рқ•Ё FE /вҹң(/k))вҚҹ(вҲЁВҙ) рқ•©}
  cns вҶҗ ce Consts (1-Лң(m<l)Г—+`k)вҠ”рқ•©  # Constants
  num вҶҗ вҖўParseFloatВЁ (1-ЛңmГ—+`n)вҠ”рқ•©   # Numbers

  # Tokenize
  f вҶҗ В¬bвҲЁw<l                        # First characters of tokens
  tok вҶҗ '0'ВЁвҢҫ((f/n)вҠё/) 'a'ВЁвҢҫ((f/k)вҠё/) f/рқ•©
  вҹЁtok, f, cns, num, strвҹ©
}

Parse вҶҗ {
  рқ•Ёрқ•ҠвҒјрқ•©: рқ•Ё Export рқ•© ;
  "Empty input" ! 0<вү рқ•©
  tвҖҝtfвҖҝcnsвҖҝnumвҖҝstrk вҶҗ Tokenize рқ•©
  "Empty input" ! 0<вү t

  # Validate
  # _tr records persistent transformations
  # Temporary transformations are passed to _err_ as рқ”Ҫ
  trs вҶҗ вҹЁtf,/вҹ© вӢ„ _tr вҶҗ {trsвҲҫвҶ©вҹЁрқ•ЁвҠёрқ”Ҫвҹ©вӢ„рқ•Ёрқ”Ҫрқ•©}
  FE вҶҗ рқ•©_fmtErr вӢ„ _err_ вҶҗ {рқ•—{! рқ•— FE рқ•©/рқ”ҫ{рқ•Һрқ•©}ВҙвҢҪtrs}рқ”ҫвҚҹ(вҲЁВҙ)}
  q вҶҗ '"'=t
  c вҶҗ ':'=t
  "Object keys must be strings"_err_вҠў (В»q)<c
  g вҶҗ вҚӢ+`(coвҶҗtвҲҠ"[{")-ccвҶҗtвҲҠ"]}"      # Bracket depth ordering indices
  u вҶҗ g вҠҸ_tr t
  r вҶҗ +` s вҶҗ uвҲҠ"[{"
  o вҶҗ s/'{'=u                       # Container is object
  ucвҶҗ (uвҲҠ"]}")/'}'=u
  "Unmatched brackets" ! o=в—Ӣвү uc
  "Mismatched brackets"_err_{s/рқ•©} o вү  uc
  v вҶҗ (В«вҠёвҲЁВ¬s) /_tr u                # Remove empty lists/objects
  vsвҶҗ v вҲҠ "[{,:"                    # Must alternate 0101...10
  "Improper , or : usage"_err_(вҠўвҲҫвҠўВҙ) 1(вҲҫ=вҲҫЛң) vs
  v /_trЛңвҶ© vs
  # v should be composed of lists [,,, and objects {:,:,:
  # Convert {: to { and ,: to : to get [,,, and {::
  "Multiple keys for one value"_err_вҠў В»вҠёвҲ§v=':'
  v /_trЛңвҶ© В¬((В»v='{')вҠёвҲ§ вҲЁ (v=',')вҲ§В«)v=':'
  # Or, every , follows list-like [, and every : follows object-like {:
  d вҶҗ vвҲҠ",:"
  "Top-level , or :"_err_{1вҶ‘рқ•©} 1вҶ‘d
  "Bad object structure"_err_вҠў d > В»вҠё=vвҲҠ"{:"

  # Keys
  l вҶҗ (вҚӢg) вҠҸ r                      # Container index
  j вҶҗ +`вҠёГ— o                        # Object index (start at 1; 0 if list)
  keys вҶҗ ((q/(В«c)Г—lвҠҸ0вҲҫj)вҲҫ1+Вҙo) вҠ” strk
  str вҶҗ вҠ‘keys

  # Purely numeric lists
  l вҠҸвҶ© вҚӢвҚӢnmвҶҗ0вҢҫвҠ‘1(вҲҫ/вҲҫЛң)s(вҲЁ/вҠЈ)uвҲҠ"]}""a"
  nn вҶҗ +ВҙВ¬nm
  nl вҶҗ numвҠ”Лң(1+Вҙnm)вҲҫЛң0вҠё<вҠёГ—(1-nn)+(t='0')/l
  jjвҖҝjn вҶҗ 2вҶ‘(1вҶ“nm)вҠ”j
  Ob вҶҗ вҠ‘вҹңkeysвҠёвүҚвҚҹ(0<вҠЈ)
  n вҶҗ jn ObВЁ 1вҶ“nl

  # Build collections
  nvвҶҗ n -Лңв—Ӣвү  valsвҶҗвҲҫвҹЁcns,вҠ‘nl,str,вҢҪnвҹ© # Initial set of values
  f вҶҗ (l<nn)вҲ§В¬(В«вҠёвҲЁc)вҲЁcoвҲЁ','=t       # Filter for just values a0"]}
  viвҶҗ вҚӢвҚӢ(f/'0'=t)+(2Г—f/q)+3Г—f/cc    # Value indices
  i вҶҗ vi вҠҸ (вҶ•nv) вҲҫ nv+вү вҠё-cc/В»l      # Adjust for collection ordering
  jj {valsвҲҫвҶ©вҹЁрқ•Ё Ob рқ•©вҠҸvalsвҹ©вӢ„@}ВЁв—ӢвҢҪ ((вү jj)вҲҫЛң1-Лңf/l)вҠ”i
  ВҜ1вҠ‘vals
}

ExportNumber вҶҗ {
  "NaN can't be represented in JSON" ! =Лңрқ•©
  "Infinities can't be represented in JSON" ! вҲһвү |рқ•©
  r вҶҗ вҖўRepr рқ•©
  '-'ВЁвҢҫ(('ВҜ'=r)вҠё/) r
}
IsString вҶҗ {вҲ§Вҙ2=вҖўTypeВЁ 1вҠёвҶ‘вҺҠвӢҲвҚҹ(0=вү ) рқ•©}вҺҠ0
ExportString вҶҗ '"' (вҲҫвҲҫвҠЈ) Escape

MakeExporter вҶҗ { рқ•ҠвҹЁindentStr, br, itemSep, keySepвҹ©:
    ExportList вҶҗ {
      IsString рқ•© ? ExportString рқ•© ;
      levelрқ•Ҡobj:
        separatedItems вҶҗ 1вҶ“вҘҠ(<itemSepвҲҫbr)вүҚЛҳ(((level/indentStr)вҲҫ(level+1)вҠёExport)ВЁ obj)
        вҲҫ вҹЁ"[", brвҹ©вҲҫseparatedItemsвҲҫвҹЁbr, (level-1)/indentStr, "]"вҹ©
    }
    ExportObject вҶҗ { levelрқ•Ҡobj:
      "Object must consist of keysвүҚvalues" ! 2=вү obj
      [k, v] вҶҗ obj
      "Object keys must be strings" ! вҲ§Вҙ IsStringВЁ k
      kv вҶҗ вҘҠ (((level/indentStr)вҲҫExportString)ВЁ k) вүҚЛҳ (level+1)вҠёExportВЁ v
      separatedItems вҶҗ ВҜ1вҶ“вҘҠ kv вүҚЛҳ (вү kv) вҘҠ вҹЁkeySep, itemSepвҲҫbrвҹ©
      вҲҫ вҹЁ"{", brвҹ©вҲҫseparatedItemsвҲҫвҹЁbr, (level-1)/indentStr, "}"вҹ©
    }
    Export вҮҗ (2вҢҠвҖўTypeвҲҳвҠў)в—¶вҹЁ # Check type
      (3вҢҠВ·=вҠў)в—¶вҹЁ            # Type 0, array: Check rank
        ExportConst        #   0 constant (enclosed string)
        ExportList         #   1 List or string
        ExportObject       #   2 Object
        !вҲҳ"Rank >2 cannot be exported to JSON"
      вҹ©
      ExportNumber         # Type 1: number
      ! "Non-numeric atoms can't be exported to JSON" вҲҫ {
        рқ•Ҡ@: " (use <""null"" for null)" ;
        6=вҖўTypeрқ•©? " (objects are represented as keysвүҚvalues)" ;
        ""
      }
    вҹ©
}

Export вҶҗ {
    # Compact format:
    рқ•Ҡрқ•©: 1 (MakeExporter вҹЁ"", "", ",", ":"вҹ©).Export рқ•© ;
    # Pretty format:
    IsString рқ•Ё ? 1 (MakeExporter вҹЁрқ•Ё, @+10, ",", ": "вҹ©).Export рқ•© ;
    # Custom format:
    вҹЁindentStr, lineBreakStr, itemSeparator, keySeparatorвҹ©рқ•Ҡрқ•©: 1 (MakeExporter рқ•Ё).Export рқ•©
}
